# Backend-Naver-LikeLion

./: README.md
ecommerce-Project-1/: README.md
kafka-week5-1/kafka/: pom.xml
kafka-week5-1/kafka/src/main/java/com/example/kafka/: KafkaApplication.java
kafka-week5-1/kafka/src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-week5-1/kafka/src/main/java/com/example/kafka/controller/: KafkaConsumer.java  KafkaProducer.java
kafka-week5-1/kafka/src/main/resources/: application.properties
microservices-final-project/: README.md  pom.xml
microservices-final-project/configserver/: pom.xml
microservices-final-project/configserver/src/main/resources/: application.yml
microservices-final-project/currency-calculation-service/: pom.xml
microservices-final-project/currency-calculation-service/src/main/java/com/example/currencycalculation/: CurrencyCalculationApplication.java
microservices-final-project/currency-calculation-service/src/main/java/com/example/currencycalculation/clients/: CurrencyExchangeClient.java
microservices-final-project/currency-calculation-service/src/main/java/com/example/currencycalculation/configuration/: CurrencyCalculationConfig.java
microservices-final-project/currency-calculation-service/src/main/java/com/example/currencycalculation/controller/: CalculationController.java
microservices-final-project/currency-calculation-service/src/main/java/com/example/currencycalculation/entity/: CalculatedAmount.java
microservices-final-project/currency-calculation-service/src/main/java/com/example/currencycalculation/service/: CalculationService.java
microservices-final-project/currency-calculation-service/src/main/java/com/example/currencycalculation/service/impl/: CalculationServiceImpl.java
microservices-final-project/currency-exchange/: pom.xml
microservices-final-project/currency-exchange/src/main/java/com/example/currencyexchange/: CurrencyExchangeApplication.java
microservices-final-project/currency-exchange/src/main/java/com/example/currencyexchange/controller/: RateController.java
microservices-final-project/currency-exchange/src/main/java/com/example/currencyexchange/entity/: Rate.java
microservices-final-project/currency-exchange/src/main/java/com/example/currencyexchange/repository/: RateRepository.java
microservices-final-project/currency-exchange/src/main/java/com/example/currencyexchange/service/: RateService.java
microservices-final-project/currency-exchange/src/main/java/com/example/currencyexchange/service/impl/: RateServiceImpl.java
microservices-final-project/currency-exchange/src/main/resources/: data.sql
microservices-final-project/eureka-server/: pom.xml
microservices-final-project/gateway/: pom.xml
microservices-final-project/gateway/src/main/java/com/example/gateway/: GateWayApplication.java
microservices-final-project/gateway/src/main/resources/: application.yml
microservices/configserver/: pom.xml
microservices/currency-calculation-service/: pom.xml
microservices/currency-exchange/: pom.xml
microservices/currency-exchange-service/: pom.xml
microservices/eureka-server/: pom.xml
microservices/gateway/: pom.xml
springaop/: README.md  logback-spring.xml
springaop/src/main/java/com/example/springaop/aspect/: LoggingServiceAspect.java
springaop/src/main/java/com/example/springaop/constant/: Pattern.java
springaop/src/main/java/com/example/springaop/controller/: testApiController.java
springaop/src/main/java/com/example/springaop/dto/: DepartmentDTO.java  EmployeeDTO.java
springaop/src/main/java/com/example/springaop/exception/: ControllerAdvisor.java
springaop/src/main/java/com/example/springaop/response/: ResponseObject.java
springaop/src/main/java/com/example/springaop/service/: DepartmentDTOService.java
springaop/src/main/java/com/example/springaop/service/impl/: DepartmentDTOServiceImpl.java
springaop/src/main/java/com/example/springaop/validator/: EmployeeValidator.java
springaop/src/main/resources/: application.properties
week2-1/src/main/java/com/example/week2/model/: Department.java
week2-1/src/main/java/com/example/week2/repository/: EmployeeRepository.java
week2-1/src/main/java/com/example/week2/service/impl/: EmployeeServiceImpl.java
week4-1/: pom.xml
week4-1/src/main/java/com/example/springaop/: SpringaopApplication.java
week4-1/src/main/java/com/example/springaop/exception/: ArgumentNotValidException.java
week4-1/src/main/java/com/example/springaop/service/: EmployeeDTOService.java
week4-1/src/main/java/com/example/springaop/service/impl/: EmployeeDTOServiceImpl.java
week4-1/src/main/java/com/example/springaop/validator/: EmployeesConstraint.java
week4-1/src/main/resources/: application.properties
week4-2/: pom.xml
week4-2/src/main/java/com/example/week42/: Week42Application.java
week4-2/src/main/java/com/example/week42/controller/: ProductController.java
week4-2/src/main/java/com/example/week42/filter/: SimpleFilter.java
week4-2/src/main/java/com/example/week42/interceptor/: ProductServiceInterceptor.java
week4-2/src/main/java/com/example/week42/interceptor/config/: ProductServiceInterceptorAppConfig.java
week4-2/src/main/java/com/example/week42/model/: Book.java
week4-2/src/main/java/com/example/week42/repository/: BookRepository.java
week4-2/src/main/java/com/example/week42/service/: BookServiceImpl.java
week4-2/src/test/java/com/example/week42/: Week42ApplicationTests.java
week4-2/src/test/java/com/example/week42/controller/: ProductControllerTest.java
week4-2/src/test/java/com/example/week42/repository/: BookRepositoryTest.java
week4-2/src/test/java/com/example/week42/service/: BookServiceImplTest.java
